<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="Titan.TabPage"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Height="989">
            <RelativePanel Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Back" LabelPosition="Collapsed" 
                              IsEnabled="{x:Bind viewModel.canGoBack}"/>
                <AppBarButton Icon="Forward" Label="Forward" RelativePanel.RightOf="BackButton" x:Name="ForwardButton" LabelPosition="Collapsed" 
                              IsEnabled="{x:Bind viewModel.canGoForward}" />
                <AppBarButton Icon="Refresh" Label="Refresh" RelativePanel.RightOf="ForwardButton" x:Name="RefreshButton" LabelPosition="Collapsed" />
                <TextBox x:Name="Direction" AcceptsReturn="True" RelativePanel.RightOf="RefreshButton" RelativePanel.LeftOf="GoButton" />
                <AppBarButton Icon="Forward" Label="Go"  RelativePanel.LeftOf="FavoriteButton" x:Name="GoButton" />
                <muxc:SplitButton Content="Favorites" RelativePanel.LeftOf="ShareButton" x:Name="FavoriteButton">
                    <muxc:SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                        </MenuFlyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>

                <AppBarButton Icon="Share" Label="Share" x:Name="ShareButton" RelativePanel.AlignRightWithPanel="True" LabelPosition="Collapsed"/>
            </RelativePanel>
            <ScrollViewer x:Name="ScrollContainer"
                          VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled" >
                <RichTextBlock x:Name="Content" Padding="16"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
